# Mvp-Dagger2Sample

./: 笔记
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkw/wangyiproject/: MainActivity.java
app/src/main/java/com/bkw/wangyiproject/adapter/: GirlAdapter.java
app/src/main/java/com/bkw/wangyiproject/dagger/: GirlComponent.java  GirlPresenterModule.java
app/src/main/java/com/bkw/wangyiproject/entity/: GirlBean.java
app/src/main/java/com/bkw/wangyiproject/iviews/: IGirlView.java
app/src/main/java/com/bkw/wangyiproject/presenter/: GirlPresenter.java
app/src/main/java/com/bkw/wangyiproject/task/: GirlTaskImpl.java  IGirlTask.java
app/src/main/res/layout/: activity_main.xml  item_girl.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bkw/core/: Test.java
core/src/main/java/com/bkw/core/app/: ProjectInit.java
core/src/main/java/com/bkw/core/network/: HttpMethod.java  RequestClient.java  RequestClientBuilder.java  RetrofitManager.java  RetrofitService.java
core/src/main/java/com/bkw/core/network/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/com/bkw/core/network/download/: SaveFile.java
core/src/main/java/com/bkw/core/network/rx/: RxRequestClient.java  RxRequestClientBuilder.java  RxRetrofitService.java
core/src/main/java/com/bkw/core/network/rx/databus/: RegisterRxBus.java  RxBus.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
